[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

addopts =
    --verbose
    --cov=ytproc
    --cov-report=xml
    --cov-report=term-missing
    --cov-fail-under=80
